import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class NumberMultiplesCounter {
    public static void main(String[] args) {
        int[] numbers = {1, 2, 8, 9, 12, 46, 76, 82, 15, 20, 30};
        int[] multiples = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        Map<Integer, Integer> counts = new HashMap<>();

        for (int num : multiples) {
            int count = 0;
            for (int n : numbers) {
                if (n % num == 0) {
                    count++;
                }
            }
            counts.put(num, count);
        }

        System.out.println(counts);
    }
}
